<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="636.0" prefWidth="1005.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj.qr_attendance_system.AdminControls">

   <children>
      <AnchorPane id="sidepane" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane id="lpane" alignment="TOP_CENTER" prefHeight="573.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="dashtext" fill="WHITE" text="DASHBOARD" textAlignment="CENTER" />
               </children>
            </StackPane>

            <StackPane prefHeight="61.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button id="loginbt" fx:id="logoutbt" mnemonicParsing="false" prefHeight="32.0" prefWidth="131.0" text="LOGOUT" textFill="WHITE" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>

      <!-- MAIN CONTENT -->
      <AnchorPane layoutX="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="upload" layoutX="99.0" layoutY="53.0" prefHeight="61.0" prefWidth="323.0" text="UPLOAD ACCOUNTS">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6709429621696472" green="0.6480262875556946" blue="0.7105262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6089181303977966" green="0.5467836260795593" blue="0.6710526347160339" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>

            <Label id="data_label" layoutX="100.0" layoutY="349.0" text="STUDENT DETAILS" textFill="WHITE" />
            <TextField id="emailField" fx:id="StudentEmailField" layoutX="99.0" layoutY="383.0" prefHeight="32.0" prefWidth="388.0" promptText="EMAIL" />
            <PasswordField fx:id="StudentPasswordField" layoutX="99.0" layoutY="430.0" prefHeight="32.0" prefWidth="388.0" promptText="PASSWORD" />
            <Button id="cbt" layoutX="99.0" layoutY="475.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="32.0" prefWidth="74.0" text="UPLOAD" textFill="WHITE" />

            <Label id="data_label" layoutX="100.0" layoutY="159.0" text="FACULTY DETAILS" textFill="WHITE" />
            <TextField id="emailField" fx:id="FacultyEmailField" layoutX="99.0" layoutY="193.0" prefHeight="32.0" prefWidth="388.0" promptText="EMAIL" />
            <PasswordField fx:id="FacultyPasswordField" layoutX="99.0" layoutY="242.0" prefHeight="32.0" prefWidth="388.0" promptText="PASSWORD" />
            <Button id="cbt" layoutX="99.0" layoutY="285.0" mnemonicParsing="false" onAction="#addFaculty" prefHeight="32.0" prefWidth="74.0" text="UPLOAD" textFill="WHITE" />

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
